server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/starbigwednesdayio.crt;
        ssl_certificate_key /etc/nginx/ssl/starbigwednesdayio.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /search/ {
            if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Content-Type,Origin,User-Agent';
              # Cache preflight for 1 hour
              add_header 'Access-Control-Max-Age' 3600;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              return 204;
            }

            proxy_pass http://search_svc_url/;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Content-Type,Origin,User-Agent';
        }
}
