server_tokens off;

server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/starbigwednesdayio.crt;
        ssl_certificate_key /etc/nginx/ssl/starbigwednesdayio.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /1/indexes/ {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://search_svc_url/indexes/;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }

        location /1/checkouts/ {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://checkout_svc_url/checkouts/;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }
}
