server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/starbigwednesdayio.crt;
        ssl_certificate_key /etc/nginx/ssl/starbigwednesdayio.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /search/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

            if ($request_method = 'OPTIONS') {
              # Cache preflight for 1 hour
              add_header 'Access-Control-Max-Age' 3600;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              return 200;
            }

            proxy_pass http://search_svc_url/;
        }
}
