map $arg_app $version_upstream {
        default search_svc_url;
        "search" search_svc_url;
        "checkout" checkout_svc_url;
        "customers" customers_svc_url;
        "suppliers" suppliers_svc_url;
        "products" products_svc_url;
        "orderable-search" orderable_search_svc_url;
}

server {
        server_name api.bigwednesday.io nzgrud6b.bigwednesday.io;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/starbigwednesdayio.crt;
        ssl_certificate_key /etc/nginx/ssl/starbigwednesdayio.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /1/_application_versions {
            proxy_pass http://$version_upstream/version;
        }

        location /1/orderable_search {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://orderable_search_svc_url/search;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }

        location /1/indexes/ {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://search_svc_url/indexes/;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }

        location /1/checkouts {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://checkout_svc_url/checkouts;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }

        location /1/orders {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://checkout_svc_url/orders;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }

        location /1/customers {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://customers_svc_url/customers;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }

        location /1/suppliers {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://suppliers_svc_url/suppliers;
            
            include /etc/nginx/conf.d/includes/access_control.conf;
        }

        location /1/products {
            include /etc/nginx/conf.d/includes/options_request.conf;

            proxy_pass http://products_svc_url/products;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }
        
        location /1/images/ {
            include /etc/nginx/conf.d/includes/options_request.conf;
            
            proxy_pass http://res.cloudinary.com/;
            proxy_pass_request_headers off;
            proxy_intercept_errors on;
            
            error_page 404 /404.html;

            include /etc/nginx/conf.d/includes/access_control.conf;
        }
        
}
