server_tokens off;

upstream orderable {
        server {{ORDERABLE_SVC_SERVICE_HOST}}:{{ORDERABLE_SVC_SERVICE_PORT}};
}

upstream search_svc_url {
        server {{SEARCH_API_SVC_SERVICE_HOST}}:{{SEARCH_API_SVC_SERVICE_PORT}};
}

upstream checkout_svc_url {
        server {{CHECKOUT_API_SVC_SERVICE_HOST}}:{{CHECKOUT_API_SVC_SERVICE_PORT}};
}

upstream customers_svc_url {
        server {{CUSTOMERS_API_SVC_SERVICE_HOST}}:{{CUSTOMERS_API_SVC_SERVICE_PORT}};
}

server {
        listen 80 default_server;

        return 404;
}
