server {
  server_name demo.orderable.co ua46nh14.orderable.co;
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/starorderableco.crt;
  ssl_certificate_key /etc/nginx/ssl/starorderableco.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://orderable;
  }
}
